{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "fix/quote-mission-payment-integrity": false,
      "feat/phase8-readiness": false,
      "feat/homepage-clarity": false
    }
  },
  "buildCommand": "bash scripts/vercel_build.sh",
  "outputDirectory": "build/web",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
